{

  "node_path": {
    "linux": "/home/raziel/.nodenv/shims/node",
  },

  "jscs_path": {
    "linux": "/home/raziel/.nodenv/versions/5.4.0/bin/jscs",
  },

  "config_path": "",

  "format_on_save": true
}
