{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"node_modules/**"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"font_size": 22,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"ignored_words":
	[
		"Regexp",
		"http",
		"https",
		"middleware",
		"param",
		"utils",
		"middlewares",
		"nexting",
		"param",
		"req"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"build/*",
		"node_modules/*"
	],
	"tab_size": 4
}
