{
    "user": {
        "debug": false,
        "delay": 0.1,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Blueberry/cross/Blueberry - cross.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "load/save",
        "linters": {
            "apiblueprint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "clang": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "extra_flags": "",
                "include_dirs": []
            },
            "cppcheck": {
                "@disable": false,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": []
            },
            "cpplint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "filter": "",
                "linelength": ""
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "elixirc": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "include_dirs": [],
                "mix": false,
                "pa": []
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flow": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "flow-bin": null,
                "show-all-errors": true
            },
            "htmlhint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "javac": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "lint": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "jsxhint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "phplint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "puglint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "reporter": "inline"
            },
            "rust": {
                "@disable": false,
                "args": [],
                "crate-root": null,
                "excludes": [],
                "use-cargo": false,
                "use-cargo-check": false,
                "use-crate-root": false
            },
            "sass": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            },
            "sqlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "sublimesyntax": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "tslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [
                "~/.rbenv/shims",
                "~/.nodenv/shims",
                "~/.pyenv/shims"
            ],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 10,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript",
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (eslint)": "javascript",
            "javascript (gruntfile)": "javascript",
            "javascript (gulpfile)": "javascript",
            "javascript (postcss)": "javascript",
            "javascript (puglint)": "javascript",
            "javascript (stylelint)": "javascript",
            "javascript (webpack)": "javascript",
            "json (babel)": "json",
            "json (bower)": "json",
            "json (composer)": "json",
            "json (eslint)": "json",
            "json (npm)": "json",
            "json (postcss)": "json",
            "json (puglint)": "json",
            "json (settings)": "json",
            "json (stylelint)": "json",
            "json (sublime)": "json",
            "json (tern js)": "json",
            "php": "html",
            "python django": "python",
            "xml (config)": "xml",
            "xml (svg)": "xml",
            "yaml (circleci)": "yaml",
            "yaml (docker)": "yaml",
            "yaml (eslint)": "yaml",
            "yaml (lock)": "yaml",
            "yaml (procfile)": "yaml",
            "yaml (stylelint)": "yaml",
            "yaml (yarn)": "yaml"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": false,
        "use_current_shell_path": false,
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
