{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn"
	],
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		]
	},
	"enable_tests": false,
	"files_to_ignore":
	[
	],
	"files_to_include":
	[
	],
	"git_binary":
	[
	],
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary":
	[
	],
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"Ansible",
		"Auto Refresh",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRust",
		"BracketHighlighter",
		"C Improved",
		"ClojureDocSearch",
		"Crystal",
		"CustomPATH",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EDN",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Enhanced Clojure",
		"Environment Settings",
		"ESLint-Formatter",
		"File Rename",
		"Flow",
		"FlowType",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSyntaxes",
		"Gradle_Language",
		"Handlebars",
		"Haproxy",
		"HTTP Spec Syntax",
		"Indent XML",
		"Jade",
		"Jasmine JS",
		"JSX",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"MarkdownPreview",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"paredit",
		"PostgreSQL Syntax Highlighting",
		"ProjectManager",
		"Pug",
		"Refresh File and Folders",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"SassBeautify",
		"SCSS Expander",
		"Search Stack Overflow",
		"Shell Turtlestein",
		"SideBarTools",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-tslint",
		"SublimeLinter-xmllint",
		"Sublimerge 3",
		"TabsExtra",
		"Terminal",
		"Terminality",
		"TOML",
		"TypeScript",
		"Unicode Character Highlighter",
		"VimL"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"package_profiles":
	{
		"Binaries Only":
		{
			"files_to_ignore":
			[
				"*.py",
				".hgignore",
				".gitignore",
				".bzrignore"
			],
			"files_to_include":
			[
				"__init__.py"
			]
		}
	},
	"proxy_password": "",
	"proxy_username": "",
	"remove_orphaned": true,
	"repositories":
	[
	],
	"submit_url": "https://packagecontrol.io/submit",
	"submit_usage": true,
	"timeout": 30,
	"unmanaged_packages_ignore":
	[
	],
	"user_agent": "Package Control v%s"
}
